## Interface: 20000

## Title: BigTrouble |cff7fff7f -Ace2-|r
## Notes: A casting bar for aimedshot and autoshot
## Author: Fleetfoot
## Version: 2.0
## DefaultState: Enabled
## OptionalDeps: Ace2
## LoadOnDemand: 0
## SavedVariables: BigTroubleDB

## X-Website: http://fleetfoot.wowinterface.com/
## X-Category: Hunter
## X-Embeds: Ace2
## X-WoWIPortal: fleetfoot
## X-RelSite-WoWI: 5192

# Libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua

libs\AceAddon\AceAddon-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceLocale\AceLocale-2.2.lua
libs\SurfaceLib\Surface-1.0.lua

# Addon
BigTrouble-enUS.lua
BigTrouble-deDE.lua
BigTrouble-koKR.lua
BigTrouble-zhCN.lua
BigTrouble.lua
