## Interface: 20003
## Title: LittleTrouble |cff7fff7f -Ace2-|r
## Notes: A bar for autoshot
## Author: Fleetfoot
## Version: 2.0
## OptionalDeps: Ace2, SharedMediaLib, DewdropLib
## SavedVariables: LittleTroubleDB
## X-License: GPL v2 or later
## X-Website: http://fleetfoot.wowinterface.com/
## X-Category: Hunter
## X-Embeds: Ace2, SharedMediaLib, DewdropLib
## X-WoWIPortal: fleetfoot
## X-RelSite-WoWI: 6728

## Libraries
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceLocale\AceLocale-2.2.lua
libs\SharedMedia\SharedMedia-1.0.lua
libs\Dewdrop\Dewdrop-2.0.lua

## Addon
LittleTrouble.lua
