## Interface: 20400
## Title: LittleTrouble 2.0 @project-version@
## Notes: A bar for autoshot
## Author: fleetfoot
## DefaultState: enabled
## LoadOnDemand: 0
## OptionalDeps: Ace3, LibSharedMedia-3.0
## SavedVariables: LittleTroubleDB
## X-License: GPL v2 or later
## X-Website: http://wow.curseforge.com/projects/littletrouble/
## X-Category: Hunter
## Version: 2.0 @project-version@
## Date: @project-date-iso@
## X-Timestamp: @project-date-timestamp@

## Libraries
embeds.xml

## Addon
LittleTrouble.lua
